.wrapper{
    padding: 5px;
}

.cityDisplay{
    
    .cityName{
        font-size: 1.9em;
        font-weight: bold;
    }
    
    .weatherIcon{
        transform: scale(1.6);
    }
    
    .currentTemp{
        font-size: 1em;
        font-color: rgba(30,30,30,1);
        .degrees{
            font-size: 3em;
        }
    }
    
    .weatherCondition{
        font-size: 1.2em;
    }
    
    .weatherDescription{
        font-size: 0.9em;
    }
}
